{
  "name": "habitify-wallpaper",
  "version": "1.0.0",
  "description": "Habit streak wallpaper generator",
  "main": "api/wallpaper.js",
  "scripts": {
    "dev": "node generateHabitWallpaper.js",
    "start": "node generateHabitWallpaper.js"
  },
  "dependencies": {
    "@upstash/redis": "^1.36.1"
  }
}
